{
  "name": "starwars-api",
  "version": "1.0.0",
  "description": "starwars api desenvolvida em nodejs com mongodb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kaíque Luan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "mongoose": "^8.6.2"
  }
}
